<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>611</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>491</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Dialog</string>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>471</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Settings">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>10</y>
      <width>431</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>391</width>
       <height>201</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Hash value to crack</string>
        </property>
        <widget class="QLineEdit" name="HashValue">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>341</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="SelectionSetting">
        <property name="title">
         <string>Generation/Crack Settings</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>19</y>
           <width>391</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QGroupBox" name="AlgorithmGroup">
            <property name="title">
             <string>Algorithm</string>
            </property>
            <widget class="QRadioButton" name="MD5Sel">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>115</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>MD5</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="SHA1Sel">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>50</y>
               <width>115</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text">
              <string>SHA1</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="ContainerGroup">
            <property name="title">
             <string>Container</string>
            </property>
            <widget class="QRadioButton" name="MapSel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>115</width>
               <height>19</height>
              </rect>
             </property>
             <property name="statusTip">
              <string>Choose std::map as storage method</string>
             </property>
             <property name="text">
              <string>Map</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="HashSel">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>50</y>
               <width>115</width>
               <height>19</height>
              </rect>
             </property>
             <property name="statusTip">
              <string>Choose Hash as stroage method</string>
             </property>
             <property name="text">
              <string>Hash</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Range">
            <property name="title">
             <string>Range</string>
            </property>
            <widget class="QSpinBox" name="lowMargin">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>30</y>
               <width>46</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1000</number>
             </property>
            </widget>
            <widget class="QSpinBox" name="upMargin">
             <property name="geometry">
              <rect>
               <x>80</x>
               <y>30</y>
               <width>46</width>
               <height>22</height>
              </rect>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
            <widget class="QLabel" name="connectionLabel">
             <property name="geometry">
              <rect>
               <x>60</x>
               <y>30</y>
               <width>16</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>491</width>
      <height>241</height>
     </rect>
    </property>
    <property name="title">
     <string>One Step Crack Demonstration</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>38</y>
       <width>471</width>
       <height>91</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>280</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Control Unit</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>-20</x>
       <y>20</y>
       <width>471</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>233</width>
          <height>60</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Embark on a demonstration step-by-step</string>
        </property>
        <property name="text">
         <string>One Step Crack Demonstration</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>60</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Show how long the last crack  took</string>
        </property>
        <property name="text">
         <string>Statistics</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="StartCrack">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>168</horstretch>
          <verstretch>60</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>144</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>144</width>
          <height>60</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Crack the given hash value with currently loaded rainbow table</string>
        </property>
        <property name="text">
         <string>Start Crack</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="StartGeneration">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>88</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>233</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>233</width>
          <height>60</height>
         </size>
        </property>
        <property name="statusTip">
         <string>Start generating a rainbow table with the current settings</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Start Generation</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
