<RCC>
    <qresource prefix="/icon">
        <file>images/Open.png</file>
        <file>images/Information.png</file>
        <file>images/Save.png</file>
        <file>images/Start.png</file>
        <file>images/Rainbow.png</file>
        <file>images/LeftArrow.png</file>
        <file>images/RightArrow.png</file>
        <file>images/Language.png</file>
    </qresource>
    <qresource prefix="/languages">
        <file>lans/en.qm</file>
        <file>lans/zh.qm</file>
    </qresource>
</RCC>
